[MobileNodeAgent]
spi=256
key=1234567812345678
home_agent=127.0.0.1
home_address=192.168.0.2
#TODO(user): This line should be config according to your own network
# if_gateways={"eth0": "198.19.249.1"} # on bxhu's macos orbstack vm
if_gateways={"wlp44s0": "192.168.31.164"} # on bxhu's linux physical machine
